<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áudio</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
      justify-content: flex-start;
      cursor: pointer; /* Adicione o cursor pointer para indicar que é clicável */
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .audio-container .microphone-icon.blue {
      color: #3db8ee;
    }

    .plyr--audio .plyr__control.plyr__tab-focus,
    .plyr--audio .plyr__control:hover,
    .plyr--audio .plyr__control[aria-expanded=false] {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-control-background-hover, var(--plyr-color-main, var(--plyr-color-main, rgba(0, 0, 0, 0))));
      color: rgba(0, 0, 0, 0);
      color: var(--plyr-audio-control-color-hover, #797979)
    }

    .plyr--audio .plyr__controls {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-controls-background, rgba(0, 0, 0, 0));
      border-radius: inherit;
      color: #4a5464;
      color: var(--plyr-audio-control-color,#4a5464);
      margin-left: 0px;
    }

    .plyr--audio .plyr__control--overlaid .plyr__control__icon {
      font-size: 33px;
    }

    .plyr--full-ui input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 0;
      border-radius: 100%;
      box-shadow: 0 1px 1px rgba(35,40,47,.15),0 0 0 1px rgba(35,40,47,.2);
      box-shadow: var(--plyr-range-thumb-shadow,0 1px 1px rgba(35,40,47,.15),0 0 0 1px rgba(35,40,47,.2));
      height: 13px;
      height: var(--plyr-range-thumb-height,13px);
      margin-top: -4px;
      margin-top: calc(var(--plyr-range-thumb-height,13px)/2*-1 - var(--plyr-range-track-height,5px)/2*-1);
      position: relative;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      width: 13px;
      width: var(--plyr-range-thumb-height,13px);
      background: var(--range-thumb-background, #4ad954);
    }  

    .plyr--full-ui input[type=range].blue::-webkit-slider-thumb {
      background: var(--range-thumb-background-active, #3db8ee);
    }
  
    .hide {
      display: none;
    }

    .plyr__controls .plyr__controls__item.plyr__progress__container:first-child,
    .plyr__controls .plyr__controls__item.plyr__time+.plyr__time,
    .plyr__controls .plyr__controls__item.plyr__time:first-child {
      padding-left: 0;
      display: block;
      margin-left: 7.5px;
    }

    .plyr__time+.plyr__time:before {
      content: "";
      margin-right: var(--plyr-control-spacing);
    }

    /* Ocultar os controles de tempo */
    .plyr--audio .plyr__controls .plyr__controls__item.plyr__time--current.hide,
    .plyr--audio .plyr__controls .plyr__controls__item.plyr__time--duration.hide {
      display: none;
    }

  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <!-- Cole o link do Seu áudio Abaixo-->
    <audio class="plyr" src="https://ff3f33b8bcb3217c339e1cbe6c8dd8fa054d95ed1edeec38e55ab30-apidata.googleusercontent.com/download/storage/v1/b/arquivosliviaazevedo/o/promocao-top.mp3?jk=ATmLuOE4SwNmjIYBdFINVIQfE52sl_Ctr9wR2I718ZN1J3cXPDxME5PQoHU6Dthk8wbX5OL8qPBs000uT6ze1fBOPKfojldkYv1WmRZbgTwUyPj-kqQbRorAaIC66go2yW6paW2uN-GmX-g0m9Lhu3DLTUybJGrKZDG0mabmPBRQNu0k1RS6I5K-uoCxXPBzeIk4JBzYc-scXVNELDOTMUXxVGQMwyvhKISg8vLRGibphlS9lQI9ySmMAg_lqQvicQuR0qv_W7qldeDAs6anG9nss2n-7pMELWxLsJT6whytjGOxyqMwlOnaX5H4R58TjsgMY-D5GMddj5itDP5CIObP-Ysp2JOoECoSdC7zQGnvsoqqZ5l2FRWTU2E3qlQ_GAaCpniZXyDA45uvGcYgRCdgmBp4wrZtJmHwZIqT4qckfYjeERniBJavv3u1I_0aI24YXlXTcGXP0EUdD72rYZXdjP1d2q1xx4RSMpbK6aIFm6xCoQG0LpEWb1vwcvABIxbnQggtb6O92G4w-jZgt9QygVQpgJwgoIoMllEJPNlzIgmt3eKnGKJleIvm5E-qiZeCIJ4ml3tvZIfLnWuB_GD-VVpcRSoluzM6q3b-w8PeFW6m1HthJpyK7938Klwi88iP3m51JBk-dQhGSKlvpnLAdf_3JqHMzjfLuarKtwK9OXSoduCOt9ka1fqa3JgkmVB-xuOu0FE7fhPo89DPAvhCkWN0RZ7WI4lqjbJhO_XCqMqeS9tMj0PVqEnT9Z4lXe8fcKVya-Zb0Zjq0OzImSueQid_7U5xi3n3heU7mjghmC5M2i5dfTeK8QVHm_DrhtbOp5KS8OS_5BE_M0t9MTsThKH_0hX0_gwHhiWHMzV_wj0BQB_m38eDH4ZfmkiK_-g1ghTMJovADB1evWCF918AfBr3c3x5zL-p26oaBAvk4Vzf2iTSX8JwAO6olvvMN9bHbmvLh-ULjzO2k68UowN8aJtxudrdgnVuDbfvBH2QGfZJEIYE5bN9GcYy2wRSgjjX74BF_J9_m4v4kwFWeLjyTBg0vd8NZL3Fge_3OQmgqD3gLGYWneftgi-yomPqMBmV-6WJD32CiWa8UNBUdJeyBrrYrP_RKMQyI8NS-3pfyfDOYtUjCONTXd9Lm2yWqj3Pn8r1onf0tOg6n3Gy9mt22P1Jv8BH_Bi6b3wJ7BvUDknFB_PKnZj3PBw12fS2dy8HxtzeEIa_tYxVWxvkd451_KNPQerQ8FFDh0qANwxJycR140vylKL9YaLPcCYcKxpd7wDws0kLiPsvtkHlHS1s-g4nJ2GfrLah-O4FD8CpX1FK74SAPlJv-znb9wED7WL96wdp7rrCNkwyNyxpcTaxcai5eswEUv0FziFVOTkUqp3VWiG0_VP1ar7A8wxYZezighdwOqIZkaWtpnPGr0lAgphn2hkbsBF-twDoF4dQCpgL8yl0RjqNp_RpnJN-flNFisBnRMHMQpKFG7v1LzOFqEJV8uKR-jja1r5m&isca=1"></audio>
    <!-- Cole o link da Sua imagem Abaixo-->
    <img src="https://storage.liviaazevedo.shop/typebot/public/typebots/clkzv054z0005mw516csfakb7/hostAvatar?v=1691365069640" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>
  
  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const currentTimeElement = document.querySelector('.plyr__time--current');
      const durationElement = document.querySelector('.plyr__time--duration');
      const microphoneIcon = document.querySelector('.microphone-icon');

      currentTimeElement.classList.add('hide'); // Adiciona a classe 'hide' ao iniciar

      audioElement.addEventListener('play', function() {
        currentTimeElement.classList.remove('hide');
        durationElement.classList.add('hide');
        microphoneIcon.classList.add('blue'); // Adiciona a classe 'blue' para alterar a cor do ícone
        audioElement.classList.add('blue'); // Adiciona a classe 'blue' para alterar o background do controle deslizante
        audioElement.style.setProperty('--range-thumb-background', '#3db8ee');
      });

      audioElement.addEventListener('pause', function() {
        currentTimeElement.classList.add('hide');
        durationElement.classList.remove('hide');
      });

      const audioContainer = document.getElementById('audioContainer');
      audioContainer.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      const playPauseButton = document.getElementById('audioContainer').querySelector('.plyr__controls button[data-plyr="play"]');
      const audioBox = document.querySelector('.audio-box');
      playPauseButton.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      audioBox.addEventListener('click', function(event) {
        event.stopPropagation(); 
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });
    });
  </script>
</body>
</html>
