<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áudio</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
      justify-content: flex-start;
      cursor: pointer; /* Adicione o cursor pointer para indicar que é clicável */
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .audio-container .microphone-icon.blue {
      color: #3db8ee;
    }

    .plyr--audio .plyr__control.plyr__tab-focus,
    .plyr--audio .plyr__control:hover,
    .plyr--audio .plyr__control[aria-expanded=false] {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-control-background-hover, var(--plyr-color-main, var(--plyr-color-main, rgba(0, 0, 0, 0))));
      color: rgba(0, 0, 0, 0);
      color: var(--plyr-audio-control-color-hover, #797979)
    }

    .plyr--audio .plyr__controls {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-controls-background, rgba(0, 0, 0, 0));
      border-radius: inherit;
      color: #4a5464;
      color: var(--plyr-audio-control-color,#4a5464);
      margin-left: 0px;
    }

    .plyr--audio .plyr__control--overlaid .plyr__control__icon {
      font-size: 33px;
    }

    .plyr--full-ui input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 0;
      border-radius: 100%;
      box-shadow: 0 1px 1px rgba(35,40,47,.15),0 0 0 1px rgba(35,40,47,.2);
      box-shadow: var(--plyr-range-thumb-shadow,0 1px 1px rgba(35,40,47,.15),0 0 0 1px rgba(35,40,47,.2));
      height: 13px;
      height: var(--plyr-range-thumb-height,13px);
      margin-top: -4px;
      margin-top: calc(var(--plyr-range-thumb-height,13px)/2*-1 - var(--plyr-range-track-height,5px)/2*-1);
      position: relative;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      width: 13px;
      width: var(--plyr-range-thumb-height,13px);
      background: var(--range-thumb-background, #4ad954);
    }  

    .plyr--full-ui input[type=range].blue::-webkit-slider-thumb {
      background: var(--range-thumb-background-active, #3db8ee);
    }
  
    .hide {
      display: none;
    }

    .plyr__controls .plyr__controls__item.plyr__progress__container:first-child,
    .plyr__controls .plyr__controls__item.plyr__time+.plyr__time,
    .plyr__controls .plyr__controls__item.plyr__time:first-child {
      padding-left: 0;
      display: block;
      margin-left: 7.5px;
    }

    .plyr__time+.plyr__time:before {
      content: "";
      margin-right: var(--plyr-control-spacing);
    }

    /* Ocultar os controles de tempo */
    .plyr--audio .plyr__controls .plyr__controls__item.plyr__time--current.hide,
    .plyr--audio .plyr__controls .plyr__controls__item.plyr__time--duration.hide {
      display: none;
    }

  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <!-- Cole o link do Seu áudio Abaixo-->
    <audio class="plyr" src="https://ff7fc3e7508a4123c46b69ee9d85b91bf8cfc6b18f2642c352e311d-apidata.googleusercontent.com/download/storage/v1/b/liviazinhaazevedo/o/download%20(1).ogg?jk=ATmLuOEhzKW6lQGCjRYZNTQVVz0LvtBzjO_Wai8UV1jxYaTkGwbiN5RKzyYUSfClG7P0pBGYtfXrzI3ydBTqVAsqDM7e_JK56_3spiJgw1A_oWDb4MffqDZ0Naezg0jGKVQ5gvQqU_dVZraOt8oGQxPzkq8pZvIcnIny45VyXxPveZraLdqr0tK-uKiV2NHj156rQPaIjEVWTjw5G7J8HD9DXUR94GlZfYYqVmB2Z65blhQ6glZUF1O1i30exAFmlRPdMPWDXESYvBTetLzB-oH64FjOP9_sxD-Fbz15aj6p9IdyK8d6Ie8ONPfD9Dk2LuPvcEISQdSOiTpY9Onh9kB4_L5IInEnxKP9iGomAMlD31T2QpiZ-VnbdZo5kGWt6apFHBYN07k2gzY9Ncv_ge6E3Ix5xP0sbjPNEg4-j9vgHQerGLHMw4lQTopAUT8_OTjHt3_5icqEDiaVwfZIXEyleTjodHCxsQdBeT7BVjpP58xoSapuGK0iOKlh9xZgAIEZHAsfm7bllTOi9DDxuknCt-cR5kQnnTMarHDSKOFVpog_Oax9aIGiKIDrviR75Qysf3BUyhGxz6Nc9gSfoQsYb27s2ZFauB-Y2-EPIUYJGRx4IRPg8B3h5QoSoJ3mSTIjnKkjYv9puzY6_Y5CWY_p8c5BaRk9GAfiuZDguQavjtPs880FVaXYLg8JpPSBEMGQgq21n6pVpIFNhyjTixKbo6BSV5yRiMSclOvwmm2Lu8f4XuEq1ZN8m4lazI2rVk5QLQRxfskfUKTyLf_X1f5OkE_CfKKLq4Jrdxi_7JsywYI5RTenVsOkXL3XmW45u_P8uEKTncElqZkHMtVj1VI4MozV8rHSitmMdrA81_dVtFzRLNL9uUodgmnA4z7-6CtGnkkp4lNCiVJmKPqgJEDqGNjtNlUX-TzwAX1RrfQKKQXxHYwqQSyk8X9PGWKZNOdRD8iarz2HML-R0qFPYysLAawThC7qwjU2YzOnaRlHXLMalZpxWYfqKA2FLPJ_oQBlztfeJpqK4WzuskDQMFLZyozWhuwJCEFph50WuuCYTd5x4S_i2nGKIBcUD-WDweId2l5V1pW-ZzYWKPwGEBlOl4JZm95JpVqibg-I3fIh5NI0HLIIq3w213KyepFcV1J5ott3k4EFi7Ifz0R-crk1MMDu9DzxGa07p_edgFidDk51RUMNwsgbmuZQ-7MZmMjP28z6scO2B-HJcTm5C3wY2rVFykvBAFoBJsITy30zreI-0udjOiySy5ESR17nwSHveLEcKOnoQdLvKhGQ3T2bq2_YnW28clxWwWDt1a7Q1BkjjofYhGWOTHymAk4ezCrWFS-Jq4XH5KXUvGP7H4Pkj36qTmz7p_kkM3K2gZrUrbjMnnlwZJ711HTmaOf-BbUYHZEtTspCtzrBYU1VFJTmF7AqjVUGuWj-hvRdbRNjmqYmwmWWs9qgQ0GmbCmrOhTDRoD8i4FIL1MYX44vqzeKarIyDdYYoUy6c98&isca=1"></audio>
    <!-- Cole o link da Sua imagem Abaixo-->
    <img src="https://storage.liviaazevedo.shop/typebot/public/typebots/clkzv054z0005mw516csfakb7/hostAvatar?v=1691365069640" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>
  
  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const currentTimeElement = document.querySelector('.plyr__time--current');
      const durationElement = document.querySelector('.plyr__time--duration');
      const microphoneIcon = document.querySelector('.microphone-icon');

      currentTimeElement.classList.add('hide'); // Adiciona a classe 'hide' ao iniciar

      audioElement.addEventListener('play', function() {
        currentTimeElement.classList.remove('hide');
        durationElement.classList.add('hide');
        microphoneIcon.classList.add('blue'); // Adiciona a classe 'blue' para alterar a cor do ícone
        audioElement.classList.add('blue'); // Adiciona a classe 'blue' para alterar o background do controle deslizante
        audioElement.style.setProperty('--range-thumb-background', '#3db8ee');
      });

      audioElement.addEventListener('pause', function() {
        currentTimeElement.classList.add('hide');
        durationElement.classList.remove('hide');
      });

      const audioContainer = document.getElementById('audioContainer');
      audioContainer.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      const playPauseButton = document.getElementById('audioContainer').querySelector('.plyr__controls button[data-plyr="play"]');
      const audioBox = document.querySelector('.audio-box');
      playPauseButton.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      audioBox.addEventListener('click', function(event) {
        event.stopPropagation(); 
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });
    });
  </script>
</body>
</html>
