<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áudio</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.7/plyr.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    body {
      height: 100vh;
      overflow: hidden;
      margin: 0px;
    }    

    .audio-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
      justify-content: flex-start;
      cursor: pointer; /* Adicione o cursor pointer para indicar que é clicável */
    }

    .audio-container img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      padding-right: 8px;
    }

    .audio-container .microphone-icon {
      position: relative;
      margin-left: -67px;
      margin-bottom: -25px;
      font-size: 22px;
      color: #4ad954;
    }

    .audio-container .microphone-icon.blue {
      color: #3db8ee;
    }

    .plyr--audio .plyr__control.plyr__tab-focus,
    .plyr--audio .plyr__control:hover,
    .plyr--audio .plyr__control[aria-expanded=false] {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-control-background-hover, var(--plyr-color-main, var(--plyr-color-main, rgba(0, 0, 0, 0))));
      color: rgba(0, 0, 0, 0);
      color: var(--plyr-audio-control-color-hover, #797979)
    }

    .plyr--audio .plyr__controls {
      background: rgba(0, 0, 0, 0);
      background: var(--plyr-audio-controls-background, rgba(0, 0, 0, 0));
      border-radius: inherit;
      color: #4a5464;
      color: var(--plyr-audio-control-color,#4a5464);
      margin-left: 0px;
    }

    .plyr--audio .plyr__control--overlaid .plyr__control__icon {
      font-size: 33px;
    }

    .plyr--full-ui input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 0;
      border-radius: 100%;
      box-shadow: 0 1px 1px rgba(35,40,47,.15),0 0 0 1px rgba(35,40,47,.2);
      box-shadow: var(--plyr-range-thumb-shadow,0 1px 1px rgba(35,40,47,.15),0 0 0 1px rgba(35,40,47,.2));
      height: 13px;
      height: var(--plyr-range-thumb-height,13px);
      margin-top: -4px;
      margin-top: calc(var(--plyr-range-thumb-height,13px)/2*-1 - var(--plyr-range-track-height,5px)/2*-1);
      position: relative;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      width: 13px;
      width: var(--plyr-range-thumb-height,13px);
      background: var(--range-thumb-background, #4ad954);
    }  

    .plyr--full-ui input[type=range].blue::-webkit-slider-thumb {
      background: var(--range-thumb-background-active, #3db8ee);
    }
  
    .hide {
      display: none;
    }

    .plyr__controls .plyr__controls__item.plyr__progress__container:first-child,
    .plyr__controls .plyr__controls__item.plyr__time+.plyr__time,
    .plyr__controls .plyr__controls__item.plyr__time:first-child {
      padding-left: 0;
      display: block;
      margin-left: 7.5px;
    }

    .plyr__time+.plyr__time:before {
      content: "";
      margin-right: var(--plyr-control-spacing);
    }

    /* Ocultar os controles de tempo */
    .plyr--audio .plyr__controls .plyr__controls__item.plyr__time--current.hide,
    .plyr--audio .plyr__controls .plyr__controls__item.plyr__time--duration.hide {
      display: none;
    }

  </style>
</head>
<body>
  <div class="audio-container" id="audioContainer">
    <!-- Cole o link do Seu áudio Abaixo-->
    <audio class="plyr" src="https://ff36ef19df35eddb122ae4642d9cdd616cc9eb2156ecdb84be7b34f-apidata.googleusercontent.com/download/storage/v1/b/arquivosliviaazevedo/o/pacote-mais-se-interessou.mp3?jk=ATmLuOGCkZ-8SyP0AiGeGj3aTKnv2cdFKY_JRuXn7ReMGXfT5Qgz59f4m0WGsr60kMBF5SXGadWA-RjSJuBS5yAE1EKD1Jv92V9ELEJ6HDD4sz6SetTt9guA03dsLzqEHjiRh1F82mav8aGGZehOYhKxDQDrO__NQG9fWizFXeeV1QSlLWm6pMJaEjjotUPkz6q2eKctFwLzIiqoTU9-kAKFdotjLpeG4UdQtXstKgpSacTTRFznsAR7eRlBSCOO2mxxH4ME7ws616ML3vC18E2qD-YKtMyryxBocyMwHiXe2zDPgkov1KMx00ovZHhcHlKajHp7I7ZDsVFKcRIgkDmWnqJDIxDo8HBLF3ZRifkz5EcJx-FRHJxs4XUdtW4CERRQC6KPExO6MroaBxTJD78wXESogKVVz8m2ysFMRVGSsCyED1a1Crywkq2yzl__Lppd5EDkURTd1uVAOLc9STjcYKoCdK1-BKeJlj_1jexk-Id0Qgtk3NnTpRCmvSl1Z887HA2u-tOQwzbmNbzOwsrCAJSvN5-BTRhDz-3BeL4BSxUccLhodutj7kvpQZz0WIrim3t6F5B27j_oPIMoV12RRuPwcwMeQNQc553dU-9aPa7P9jMbM61uWcpITRky1r8PzYBmBxsJ2vv6Ko-GTlKP_QRefb42bZMfbg7IBxP0a8CSXohTGmgCA14SxHaCghuZN6EsFH2OW4OD1dp0A0iZrS0IXaYIP89dqGbCxwL7sprfbM_d7_skpM9bQmaaxll_h7HfG4cQmQqg3Qfe7UxxK1rePfTiG9DbP8mRxyZDLCNiC7v8muWIxcLjpkDhZcrHl4fIpwEMkVEmNiCMGnjrnMM6XvAqCVGtg5j1xXQutLI3iaUE7-u-TZbAu1UOqJxThUDQcGZa9nFSJRq5CicAxzFfZVjL0Yg4858nrzApSigVw7672-gnPTpi-pA7TqUe7U7oxxCpM3mbOeKXdVNb-mKUFnu9lw7riimuMvbN_52jhs7ogQ83e-3SadaAGAjqbv1keFTQ4GGCNvV1DdP3n80mxpAB8PoexI_RvG1b_rldYAFQFwY0OxBQl3UBXsCStgAGRFu9-9kcpYedsHZYf0eoGSSAWenV_qqjiRbfq4Y5TetZp9LQlKJQT24qqaGkrEE0rL2U30Fqa20IHag3O4Ur-SWIEGvtu0OZdNzo9WoCg0SGHMoPlPipbDkeDYW2DKKkhqBVippOkqjSHZ7tZtlsICFJkorlzbt1hbrfeyT_5jspDP3qJ-PWmUgeSP826ig_Pvd30IZOtfPnr-wSyv5NlQS3gWv1uwn0ECS31OastGnb3XfhEg64snRaS4e6RmGdVkKOmsbrVNc3pCD8rViidhpEbv7phUEbqtnXflq2hqFUK9kZkY4OZS4WplheoFzcZdBusgzs2KCMoFn9rkM-dGVtbhiL43EPOPqZ3_yL46Tg5xoQ4_0M8U5RPkJEiDnyhXg66T_yFi2fNNnbUNy3l6UpuGxBOHwa3KQ--2S0t9KHPw-dEg&isca=1"></audio>
    <!-- Cole o link da Sua imagem Abaixo-->
    <img src="https://storage.liviaazevedo.shop/typebot/public/typebots/clkzv054z0005mw516csfakb7/hostAvatar?v=1691365069640" alt="Imagem">
    <div class="microphone-icon">
      <i class="fas fa-microphone"></i>
    </div>
  </div>
  
  <script src="https://cdn.plyr.io/3.6.7/plyr.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const player = new Plyr('.plyr', {
        controls: ['play', 'progress', 'current-time', 'duration']
      });

      const audioElement = document.querySelector('.plyr');
      const currentTimeElement = document.querySelector('.plyr__time--current');
      const durationElement = document.querySelector('.plyr__time--duration');
      const microphoneIcon = document.querySelector('.microphone-icon');

      currentTimeElement.classList.add('hide'); // Adiciona a classe 'hide' ao iniciar

      audioElement.addEventListener('play', function() {
        currentTimeElement.classList.remove('hide');
        durationElement.classList.add('hide');
        microphoneIcon.classList.add('blue'); // Adiciona a classe 'blue' para alterar a cor do ícone
        audioElement.classList.add('blue'); // Adiciona a classe 'blue' para alterar o background do controle deslizante
        audioElement.style.setProperty('--range-thumb-background', '#3db8ee');
      });

      audioElement.addEventListener('pause', function() {
        currentTimeElement.classList.add('hide');
        durationElement.classList.remove('hide');
      });

      const audioContainer = document.getElementById('audioContainer');
      audioContainer.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      const playPauseButton = document.getElementById('audioContainer').querySelector('.plyr__controls button[data-plyr="play"]');
      const audioBox = document.querySelector('.audio-box');
      playPauseButton.addEventListener('click', function() {
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });

      audioBox.addEventListener('click', function(event) {
        event.stopPropagation(); 
        const playButton = audioContainer.querySelector('.plyr__controls button[data-plyr="play"]');
        playButton.click();
      });
    });
  </script>
</body>
</html>
